body {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 24px;
  background: linear-gradient(to bottom, rgb(255, 102, 0), rgb(170, 170, 170));
}
h1 {
  text-align: center;
  color: #f0f0f0;
}
p {
  text-align: justify;
  border: 2px solid white;
  padding: 10px;
  color: #f0f0f0;
}
nav {
  text-align: center;
}
nav ul {
  list-style: none;
  padding: 0;
}
nav a {
  color: rgb(255, 255, 255);
}
table, th, td {
  border: 1px solid black;
}
.info {
  background-color: #ff6600;
  padding: 30px;
  margin-bottom: 20px;
  border: none;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  text-align: center;
  font-size: 20px;
}
.info h2 {
  margin-top: 0;
  font-size: 25px;
}
.info p {
  text-align: center;
  font-size: 20px;
}
.description {
  text-align: center;
}
body {
  background: linear-gradient(to bottom, rgb(255, 89, 0), rgb(255, 255, 255) )
}
h1 {
  text-align: center;
}
nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 0;
}
nav ul li {
  margin-right: 20px;
}
nav ul li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 80px auto 0;
  max-width: 980px;
  justify-items: center;
  align-items: center;
  gap: 5px 115px;
}
.grid-item img {
  width: 120%;
  height: 120%;
  object-fit: cover;
}