<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>San Francisco</title>
    <style>
      body {
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        font-size: 24px;
        background: linear-gradient(to bottom, rgb(255, 102, 0), rgb(170, 170, 170));
      }
      h1 {
        text-align: center;
        color: #f0f0f0;
      }
      p {
        text-align: justify;
        border: 2px solid white;
        padding: 10px;
        color: #f0f0f0;
      }
      nav {
        text-align: center;
      }
      nav ul {
        list-style: none;
        padding: 0;
      }
      nav a {
        color: rgb(255, 255, 255);
      }
      table, th, td {
        border: 1px solid black;
      }
      .info {
        background-color: #ff6600;
        padding: 30px;
        margin-bottom: 20px;
        border: none;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        text-align: center;
        font-size: 20px;
      }
      .info h2 {
        margin-top: 0;
        font-size: 25px;
      }
      .info p {
        text-align: center;
        font-size: 20px;
      }
      .description {
        text-align: center;
      }

    </style>
  </head>
  <body>
    <h1>San Francisco</h1>
    <nav>
      <ul>
        <table>
          <tr>
            <th>Landmark</th>
            <th style="text-align: center;">Description</th>
          </tr>
          <tr>
            <td>Golden Gate Bridge</td>
            <td>A suspension bridge that spans the Golden Gate, the one-mile-wide strait connecting San Francisco Bay and the Pacific Ocean.</td>
          </tr>
          <tr>
            <td>Cable Cars</td>
            <td>Historic cable cars that still run on three routes in the hilly streets of San Francisco.</td>
          </tr>
          <tr>
            <td>Alcatraz</td>
            <td>A former prison located on an island in the San Francisco Bay, now a popular tourist attraction.</td>
          </tr>
          <tr>
            <td>Chinatown</td>
            <td>The largest Chinatown outside of Asia and the oldest in North America, a popular tourist destination.</td>
          </tr>
          <tr>
            <td>Mission District</td>
            <td>A neighborhood known for its colorful murals, trendy restaurants, and Latin-American culture.</td>
          </tr>
        </table>
      </ul>
    </nav>
    <p class="description">The City and County of San Francisco, California is a major center of commercial, financial, and cultural activity in Northern California. It is the fourth most populous city in California, with a population of over 815,000 residents, covering a land area of 46.9 square miles. San Francisco is renowned for its steep hills, distinctive architecture across diverse neighborhoods, and landmarks such as the Golden Gate Bridge, cable cars, Alcatraz, and Chinatown and Mission districts.</p>
    <p class="description">San Francisco is a global center of economic activity, spurred by leading universities, high-tech, healthcare, finance, insurance, real estate, and professional services sectors. As of 2020, the metropolitan area ranked 5th by GDP and 2nd by GDP per capita across OECD countries, ahead of other global cities like Paris, London, and Singapore. San Francisco is home to various educational and cultural institutions, such as the University of California, San Francisco, and is a popular tourist destination. Despite challenges like the COVID-19 pandemic and businesses leaving the city center, San Francisco still houses the headquarters of numerous companies inside and outside of technology. However, some experts warn of a long-term doom spiral impending for the city.</p>
    <div class="info">
      <h2>San Francisco Business Office</h2>
      <p>One Front Street, Suite 2900<br>San Francisco, CA 94111, US</p>
      <nav>
        <ul>
          <li><a href="https://en.wikipedia.org/wiki/San_Francisco" target="_blank">About San Francisco</a></li>
          <li><a href="https://www.sftravel.com/" target="_blank">Visit SF Travel</a></li>
        </ul>
      </nav>
    </div>
  
   
  </body>